<!DOCTYPE html>
<html>
	<script src="https://kit.fontawesome.com/c299b416fd.js" crossorigin="anonymous"></script>
	<head>
		
		<title>mumble-voip</title>
		
		<style>

			@font-face {
    			font-family: Boxed;
    			src: url(./BoxedRound.ttf);
			}	

			.info-container {
				position: relative;
				top: 1019px;
				left: 1750px;
				text-align: center;
				padding: 4px;
				width: 63px;
				font-family: Boxed;
				color: rgb(255, 255, 255);
				font-size: 0.65vw;
				text-shadow: 2px 2px black;
				background-color: rgba(0, 0, 0, 0.877);
				border-radius: 3px;
				opacity: 0.9;
				border-bottom: 2px solid #ff0052;
				box-shadow: 0px 0px 10px black;
			}

			.talking {
				color: #ff0052;
			}

			.radio-list-container {
				position: absolute;
				top: 1%;
				right: 0%;
				text-align: right;
				padding: 1px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgb(255, 255, 255);
				font-size: 0.5vw;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;
			
			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.speakerOption != null) {
					speakerEnabled = item.speakerOption;
				}

				if (item.mode) {					
					let modeElem = document.getElementById("voip-mode");

					modeElem.textContent = item.mode + (item.radioActive ? " on radio" : "");

					if (item.talking != null) {
						if (item.talking) {
							modeElem.className = "talking"
						} else {
							modeElem.className = ""
						}
					}					
				}

				if (item.radio != null) {
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.textContent = "[Radio] " + item.radio + (!isNaN(item.radio) ? " MHz" : "");					
					} else {
						radioElem.textContent = "";
					}
				}

				if (item.call != null) {
					let callElem = document.getElementById("voip-call");
					
					if (item.call > 0) {
						if (speakerEnabled) {
							callElem.textContent = "[Call] [" + (item.speaker ? "\uD83D\uDD0A" : "\uD83D\uDD08") + "] " + item.call;
						} else {
							callElem.textContent = "[Call] " + item.call;
						}
					} else {
						callElem.textContent = "";
					}
				}

				if (item.warningId != null) {
					let warningElem = document.getElementById("voip-warning");

					if (item.warningMsg != null) {
						let warningItem = document.createElement("div");
						let warningItemTitle = document.createElement("span");
						let warningItemContent = document.createElement("span");

						warningItem.id = item.warningId;
						warningItemTitle.textContent = "[Warning] ";
						warningItemTitle.className = "talking";
						warningItemContent.textContent = item.warningMsg;

						warningItem.appendChild(warningItemTitle);
						warningItem.appendChild(warningItemContent);
						warningElem.appendChild(warningItem);
					} else {
						let warningItem = document.getElementById(item.warningId);
						warningElem.removeChild(warningItem);
					}
				}

				if (item.radioId != null) {
					let radioListElem = document.getElementById("voip-radio-list");

					if (!radioListElem.firstChild) { //add radio list header
						let listHeader = document.createElement("div");

						listHeader.id = "voip-radio-list-header";
						listHeader.textContent = "\uD83D\uDCE1Radio List";
						listHeader.style.textDecorationLine = "underline";

						radioListElem.appendChild(listHeader);
					}

					if (item.radioName != null) {
						let listItem = document.createElement("div");

						listItem.id = "voip-radio-list-item-" + item.radioId;
						listItem.textContent = item.radioName + (item.self ? "\uD83D\uDD38" : "\uD83D\uDD39");

						radioListElem.appendChild(listItem);
					} else if (item.radioTalking != null) {
						let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
						
						if (item.radioTalking) {
							listItem.className = "talking"
						} else {
							listItem.className = ""
						}
					} else {
						let listItem = document.getElementById("voip-radio-list-item-" + item.radioId)
						radioListElem.removeChild(listItem);
					}
				}

				if (item.clearRadioList) {
					let radioListElem = document.getElementById("voip-radio-list");

					while (radioListElem.firstChild) {
						radioListElem.removeChild(radioListElem.firstChild);
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<div class="radio-list-container" id="voip-radio-list"></div>
		<div class="info-container">
			<div>	<i class="fas fa-microphone"></i> <span id="voip-mode"></span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
			<div id="voip-warning"></div>
		</div>
	</body>
</html>